* Africa_N
* Africa_S + Madagascar
* Africa_W
* Africa_C
* Oceania_PacificIslands
* Oceania_W
* Oceania_E + New Zealand
* Asia_N
* Asia_C
* Asia_S
* Asia_E
* Asia_Islands
* Russia_E
* Russia_S
* Russia_W
* MiddleEast_N
* MiddleEast_S
* Canada_W
* Canada_N
* Canada_E
* Canada_C
* NorthAmerica_Greenland
* NorthAmerica_Iceland
* USA_E
* USA_S
* USA_N
* USA_C
* SouthAmerica_N + Caribbean
* SouthAmerica_E
* SouthAmerica_C
* SouthAmerica_S
* SouthAmerica_Argintina
* BritishIsles
Europe_W
Europe_C
Europe_E
Europe_S


EXTRAS!
BritishIsles: 
673, 140
667, 120
654, 131

PolRussia:
818, 146
786, 223

ChinaArea:
1197, 285
1198, 411
1180, 383

JapanArea:
1344, 231
1340, 192

OceaniaPacificIslands:
1207, 451
1257, 433
1398, 466
1360, 450
1355, 439
1515, 650
1456, 685
1477, 673
1487, 667

SouthAfrica:
822, 528
907, 562

WestAmericaMexico:
156, 266
115, 276
287, 316
316, 326