Africa_N~Africa_W~Africa_C~MiddleEast_S
Africa_S~Africa_C
Africa_W~Europe_W~Africa_N~Africa_C
Africa_C~Africa_N~Africa_S~Africa_W
Oceania_PacificIslands~Asia_S~Oceania_W~Oceania_E
Oceania_W~Oceania_E~Oceania_PacificIslands
Oceania_E~Oceania_W~Oceania_PacificIslands
Asia_N~Russia_E~Asia_E
Asia_C~Russia_S~Asia_S~Asia_E
Asia_S~Asia_C~Asia_E~Oceania_PacificIslands
Asia_E~Asia_Islands~Asia_N~Asia_S~Russia_E~Russia_S~Asia_C
Asia_Islands~Asia_E
Russia_E~Asia_N~Asia_E~Russia_S~Russia_W
Russia_W~Russia_E~Russia_S~MiddleEast_N~Europe_E~Europe_N
Russia_S~Asia_C~Asia_E~Russia_E~Russia_W~MiddleEast_N
MiddleEast_N~MiddleEast_S~Russia_S~Russia_W~Europe_E
MiddleEast_S~MiddleEast_N~Europe_N
Canada_C~Canada_W~Canada_N~Canada_E~USA_C~USA_N~USA_E
Canada_E~USA_E~USA_C~Canada_C~Canada_N~NorthAmerica_Greenland
Canada_N~Canada_E~Canada_C~Canada_W
Canada_W~Canada_N~Canada_C
NorthAmerica_Greenland~Canada_E~NorthAmerica_Iceland
NorthAmerica_Iceland~NorthAmerica_Greenland~BritishIsles_BritishIsles~Europe_N
USA_C~USA_E~USA_N~USA_S~Canada_C~Canada_E
USA_E~USA_C~Canada_E~Canada_C
USA_W~Canada_C~Canada_N~SouthAmerica_N
USA_N~Canada_C~USA_C~USA_S
SouthAmerica_N~USA_W~SouthAmerica_C~SouthAmerica_E
SouthAmerica_C~SouthAmerica_N~SouthAmerica_S~SouthAmerica_E
SouthAmerica_E~SouthAmerica_C~SouthAmerica_S~SouthAmerica_N
SouthAmerica_S~SouthAmerica_C~SouthAmerica_E
BritishIsles_BritishIsles~NorthAmerica_Iceland~Europe_N~Europe_W
Europe_W~Africa_N~Europe_C~BritishIsles_BritishIsles
Europe_C~Europe_W~Europe_E
Europe_E~Europe_C~Europe_N~Russia_W~MiddleEast_N
Europe_N~Europe_E~NorthAmerica_Iceland~BritishIsles_BritishIsles~Russia_W