0~test~avatars\defaultAvatar.png~password
1~Jamie~avatars\defaultAvatar.png~password
2~Matthew~avatars\defaultAvatar.png~password
3~Phil~avatars\defaultAvatar.png~password
4~Joe~avatars\defaultAvatar.png~password
5~Bennet~avatars\defaultAvatar.png~password
6~Tester2~avatars\default2Avatar.png~password
7~jamie2~avatars\jamie2.jpg~a
8~sss~avatars\sss.PNG~a
9~kyle_J_A_jackson~avatars\kyle_J_A_jackson.jpg~1234567891011121314151617181920
10~bad system~avatars\bad system.PNG~terrible
11~kyle yeehaa~avatars\kyle yeehaa.png~bleh123pass
