0~test~avatars\defaultAvatar.png~password
1~Jamie~avatars\defaultAvatar.png~password
2~Matthew~avatars\defaultAvatar.png~password
3~Phil~avatars\defaultAvatar.png~password
4~Joe~avatars\defaultAvatar.png~password
5~Bennet~avatars\defaultAvatar.png~password
6~Tester2~avatars\default2Avatar.png~password
7~jamie2~avatars\jamie2.jpg~a
