0~test~defaultAvatar.png~password
1~Jamie~defaultAvatar.png~password
2~Matthew~defaultAvatar.png~password
3~Phil~defaultAvatar.png~password
4~Joe~defaultAvatar.png~password
5~Bennet~defaultAvatar.png~password
6~Tester2~default2Avatar.png~password